<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CareIt_Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FhirServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://161.97.139.36:8100</Value>
    </Setting>
    <Setting Name="WebServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.178.46:8080/</Value>
    </Setting>
  </Settings>
</SettingsFile>